
{
  "name": "proyectom3_martinvelez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstivenvelezc-ctrl/ProyectoM3_MartinVelez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mstivenvelezc-ctrl/ProyectoM3_MartinVelez/issues"
  },
  "homepage": "https://github.com/mstivenvelezc-ctrl/ProyectoM3_MartinVelez#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
